ENV=dev
SERVER_HOST=
PORT=3001
HOST=127.0.0.1
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=stravadb
ADMIN_EMAIL=YOUR_EMAIL
STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID 
STRAVA_CLIENT_SECRET=YOUR_STRAVA_SECRET_ID
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

